step 1: clone the project in your project
step 2: Go to your command promp and go to the clone proj root directory and type => npm i
step 3: then to run the app type => npm run server 
step 4: Go to your browser and type : localhost:5000 this take you to login page as user is not yet loged in
step 5: first go to register page by clicking on register , then add the details and you will be redirected to login page
step 6: then add your email and password this will will get you into the application

features:
        1. once you are loged in you wont be able to go to login or register page even you try to access it , you need to log out for it
        2. there are bunch of librarys used to authenticate , only thing is your credentials are not saved to a database so if you reload then it will be vanished  
        
